<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Error 404</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f7ff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
        text-align: center;
        color: #fff;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        color: #0d6efd;
      }
      img {
        max-width: 300px;
        margin-bottom: 30px;
        animation: rotateShoe 6s infinite linear;
      }
      @keyframes rotateShoe {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      h5 {
        font-size: 24px;
        color: #0d6efd;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error 404</h1>
      <img id="shoeImage" src="./imgs/zapatos-rotos.png" alt="zapatico">
      <h5>Lo sentimos, la página que estás buscando no se encuentra. Por favor, regresa a la página de inicio.</h5>
      <a class="btn btn-primary" href="./menu.html" role="button">Volver</a>
    </div>

    <script>
      let shoeImage = document.getElementById("shoeImage");
      let rotationAngle = 0;
      setInterval(function() {
        rotationAngle += 1;
        shoeImage.style.transform = `rotate(${rotationAngle}deg)`;
      }, 30);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>