<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Registro Usuario</title>

  <style>
    body {
      background-color: #007bff;  /* Fondo azul */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .login-container {
      background-color: #ffffff;
      padding: 20px; /* Reducir el padding */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 350px; /* Reducir el ancho máximo */
      width: 100%;
      z-index: 1;
    }
    .login-header {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px; /* Reducir el padding */
      border-radius: 10px 10px 0 0;
      text-align: center;
    }
    .login-form {
      padding: 15px; /* Reducir el padding */
    }
    .login-form .form-control {
      margin-bottom: 10px; /* Reducir el margen inferior */
    }
    .login-form .btn-primary {
      width: 100%;
    }
    .login-form .form-check {
      text-align: left;
    }
    .login-footer {
      text-align: center;
      margin-top: 15px; /* Reducir el margen superior */
    }
    .login-footer a {
      color: #007bff;
      text-decoration: none;
    }
    .login-footer a:hover {
      text-decoration: underline;
    }
    .error-message {
      background-color: #ffffff;
      color: #ff0000;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <div class="login-container">
    <div class="login-header">
      <h1>Registro</h1>
    </div>
    <form class="login-form" action="registro.php" method="post">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" name="nombre" required>
      </div>
      <div class="mb-3">
        <label for="apellido" class="form-label">Apellido</label>
        <input type="text" class="form-control" name="apellido" required>
      </div>
      <div class="mb-3">
        <label for="telefono" class="form-label">Teléfono</label>
        <input type="text" class="form-control" name="telefono" required>
      </div>
      <div class="mb-3">
        <label for="direccion" class="form-label">Dirección</label>
        <input type="text" class="form-control" name="direccion" required>
      </div>
      <div class="mb-3">
        <label for="fecha" class="form-label">Fecha de Nacimiento</label>
        <input type="date" class="form-control" name="fecha" required>
      </div>
      <div class="mb-3">
        <label for="correo" class="form-label">Correo</label>
        <input type="email" class="form-control" name="correo" required>
      </div>
      <div class="mb-3">
        <label for="contraseña" class="form-label">Contraseña</label>
        <input type="password" class="form-control" name="contraseña" required>
      </div>
      <input type="hidden" name="cod_vendedor" id="codigoInput" />
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Acepto todas las condiciones
        </label>
      </div>
      <button class="btn btn-primary" type="submit">Registrarse</button>
    </form>
    <div class="login-footer">
      <a href="index.php">Iniciar sesión</a>
      <br>
     <a href="menu.html" class="btn btn-custom mt-2">Volver al Menú</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>
</body>
</html>